{
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "15.4.7",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-textarea-autosize": "^8.5.9",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@storybook/addon-themes": "^9.0.17",
    "@storybook/nextjs": "^9.0.17",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "eslint-plugin-storybook": "^9.0.17",
    "gh-pages": "^6.3.0",
    "storybook": "^9.0.17",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5"
  },
  "name": "chat",
  "private": true,
  "scripts": {
    "build": "next build",
    "build-storybook": "storybook build",
    "deploy-gh-pages": "GITHUB_PAGES=true next build && gh-pages -d out --nojekyll -e chat -f",
    "dev": "next dev --turbopack",
    "export": "GITHUB_PAGES=true next build",
    "lint": "next lint",
    "serve-static": "npx serve out",
    "start": "next start",
    "storybook": "storybook dev -p 6006"
  },
  "version": "0.7.0"
}
